MONGO_URL =mongodb+srv://shashank1402:fitness1402@cluster0.alalhbq.mongodb.net/
JWT_SECRET_KEY = shashank1402
JWT_REFRESH_SECRET_KEY = shashank1402
JWT_ADMIN_SECRET_KEY=shashank1402
DB_NAME = fitnessdb
COMPANY_EMAIL=shashankchaudharyh@gmail.com
CLOUDINARY_CLOUD_NAME = diyq26pe2
CLOUDINARY_API_KEY = 586591298825811
CLOUDINARY_API_SECRET = km_DhifqGBGvHMqLnfa8yvYbXDA
NUTRITION_API_KEY = 'leIlbPxjxlORbE/ny36Q/Q==THEvOoXEDkRMPrkU'